<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
</head>
<body>
    <h1>About</h1>
    <p>Welcome To Webiste Kami: Perkenalkan Nama Saya Saldi Ariyanto saya lahir di Tasikmalaya  Jenis Kelamin saya : Pria Agama saya Islam KTP  alamat rumah saya JL.Margaluyu.Cihideung Balong Hooby saya bermain sepakbola Cita-Cita Saya menjadi Pemain sepakbola</p>
    
</body>
</html>